local william = game:GetService("Players"):GetPlayerByUserId(3124617044)

if william then
while wait(4) do
local args = {
    [1] = {
        [1] = "cb76a875-e8b1-49bb-ae0d-0a866bc416d7",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
else
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("⚠️ Not Whitelisted")
wait(1)
game.Players.LocalPlayer:kick("NKLX Administration")
end
