local johnray = game:GetService("Players"):GetPlayerByUserId(3025162624)
local jenald = game:GetService("Players"):GetPlayerByUserId(2582578779)
local makenzi = game:GetService("Players"):GetPlayerByUserId(1583115051)
local aso = game:GetService("Players"):GetPlayerByUserId(3224175322)
local justin = game:GetService("Players"):GetPlayerByUserId(2982945207)
local jera = game:GetService("Players"):GetPlayerByUserId(1886489900)
local karl = game:GetService("Players"):GetPlayerByUserId(2706076431)
local alvin = game:GetService("Players"):GetPlayerByUserId(3094431468)
local ashley = game:GetService("Players"):GetPlayerByUserId(2823829836)
local bridge = game:GetService("Players"):GetPlayerByUserId(3116566537)
local holder = game:GetService("Players"):GetPlayerByUserId(2262801223)
local jp = game:GetService("Players"):GetPlayerByUserId(727611729)
local migue = game:GetService("Players"):GetPlayerByUserId(3239411467)
local christian = game:GetService("Players"):GetPlayerByUserId(2834936778)
local carl = game:GetService("Players"):GetPlayerByUserId(2211864849)
local carl2 = game:GetService("Players"):GetPlayerByUserId(1775411431)
local william = game:GetService("Players"):GetPlayerByUserId(3124617044)

if jenald then
while wait(4) do
local args = {
    [1] = {
        [1] = "461a1763-15be-482a-bafd-7f41c90af2f6",
        [2] = {},
        [3] = 1
    }
}


workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif aso then
while wait(4) do
local args = {
    [1] = {
        [1] = "286cd2e1-090a-4a73-aadd-68540f048b1a",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif johnray then
while wait(4) do
local args = {
    [1] = {
        [1] = "1ea2d5ee-2377-4fea-bcf6-e50e948f34f8",
        [2] = {},
        [3] = 1
    }
}


workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif makenzi then
while wait(4) do
local args = {
    [1] = {
        [1] = "51aa77dd-cbda-41fa-b2c1-8a286bbb965a",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif justin then
while wait(4) do
local args = {
    [1] = {
        [1] = "e4308779-e1f1-48c3-a509-efe569b97832",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif jera then
while wait(4) do
local args = {
    [1] = {
        [1] = "ea49ff68-bbcd-430b-8644-ba495c06497b",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif karl then
while wait(4) do
local args = {
    [1] = {
        [1] = "518f4d82-07eb-4650-b975-ba4566b2550f",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif alvin then
while wait(4) do
local args = {
    [1] = {
        [1] = "42ae29eb-56b2-49bc-be6e-0ed606926019",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif ashley then
while wait(4) do
local args = {
    [1] = {
        [1] = "48c8d3ab-f12c-4b74-8da4-5a4261f64481",
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif bridge then
while wait(4) do
local args = {
    [1] = {
        [1] = "e4396b99-f5c8-4e81-b25e-8c8e7a31e724", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif holder then
while wait(4) do
local args = {
    [1] = {
        [1] = "64f6e1d4-cf21-4107-8cb3-98567c5802c3", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif christian then
while wait(4) do
local args = {
    [1] = {
        [1] = "3e56b10b-4728-4843-af51-8cbc864e525e", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif jp then
while wait(4) do
local args = {
    [1] = {
        [1] = "8a1b0ddc-7ff3-4e1a-9041-4d4326287df6", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif migue then
while wait(4) do
local args = {
    [1] = {
        [1] = "0aeeef4e-a784-44b2-bae5-a8504e72a656", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif carl then
while wait(4) do
local args = {
    [1] = {
        [1] = "6625db39-2a70-4b1b-ae45-07313c162fe9", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif carl2 then
while wait(4) do
local args = {
    [1] = {
        [1] = "76200695-8a9b-4728-bca5-eb5e5596c590", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
elseif carl2 then
while wait(4) do
local args = {
    [1] = {
        [1] = "cb76a875-e8b1-49bb-ae0d-0a866bc416d7", 
        [2] = {},
        [3] = 1
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
end
else
require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Message"]).New("⚠️ Not Whitelisted")
wait(1)
game.Players.LocalPlayer:kick("JaWood Foundation")
end
